SyncTeX Version:1
Input:1:C:\Users\tiama\OneDrive\Рабочий стол\TWP3\kr\кр на печать.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\book.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\extsizes\extsizes.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\extsizes\size14.clo
Input:6:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\t2\mathtext.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:17:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:18:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:19:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:20:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:21:C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:22:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:23:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:27:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:28:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:29:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
Input:30:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:31:C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:32:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:33:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:34:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:35:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:37:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:38:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:39:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:40:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:41:C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:43:C:\Program Files\MiKTeX\tex\latex\cyrillic\cp1251.def
Input:44:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:45:C:\Program Files\MiKTeX\tex\generic\babel\babel.def
Input:46:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:47:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:48:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:49:C:\Program Files\MiKTeX\tex\latex\babel-russian\russianb.ldf
Input:50:C:\Program Files\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:51:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:52:C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:57:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:58:C:\Program Files\MiKTeX\tex\generic\xypic\xy.sty
Input:59:C:\Program Files\MiKTeX\tex\generic\xypic\xy.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\xypic\xyrecat.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\xypic\xyidioms.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:63:C:\Program Files\MiKTeX\tex\generic\xypic\xymatrix.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\xypic\xyarrow.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\xypic\xycurve.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\xypic\xypdf.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\xypic\xypdf-cu.tex
Input:68:C:\Program Files\MiKTeX\tex\latex\ccaption\ccaption.sty
Input:69:C:\Program Files\MiKTeX\tex\latex\t2\misccorr.sty
Input:70:C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
Input:71:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:72:C:\Program Files\MiKTeX\tex\generic\soul\soul.sty
Input:73:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:74:C:\Users\tiama\OneDrive\Рабочий стол\TWP3\kr\кр на печать.aux
Input:75:C:\Program Files\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:76:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:79:C:\Users\tiama\OneDrive\Рабочий стол\TWP3\kr\кр на печать.out
Input:80:C:\Users\tiama\OneDrive\Рабочий стол\TWP3\kr\кр на печать.out
Input:81:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:82:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:83:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:84:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:85:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5676
{1
[1,75:4736286,52145906:31140147,47409620,0
h1,75:4736286,4736286:0,0,0
(1,75:4736286,4736286:0,0,0
[1,75:0,4736286:0,0,0
(1,75:0,0:0,0,0
g1,75:0,0
)
]
)
[1,75:4736286,4736286:0,0,0
(1,75:4736286,941146:0,0,0
k1,75:4736286,941146:625190
)
]
[1,75:4736286,52145906:31140147,47409620,0
[1,75:4176877,52145906:31699556,51138979,0
[1,75:4176877,1924431:31699556,917504,0
(1,75:4176877,1924431:31699556,603855,0
(1,75:4176877,1924431:31699556,603855,0
k1,75:35427281,1924431:31250404
x1,75:35876433,1924431
)
)
]
[1,75:4176877,50179826:31699556,46616995,0
(1,56:4176877,4480335:31699556,0,0
h1,53:4176877,4480335:2237610,0,0
k1,53:35876433,4480335:29461946
g1,56:35876433,4480335
)
(1,56:4176877,5817266:31699556,928322,264343
x1,56:5085306,5817266
x1,54:6447663,5817266
g1,54:6866630,5817266
x1,54:8473097,5817266
x1,54:9101833,5817266
x1,54:11127886,5817266
k1,56:35876434,5817266:24748548
g1,56:35876434,5817266
)
(1,58:5815279,7940629:30061154,706950,235264
(1,57:5815279,7940629:0,706950,235264
g1,57:5815279,7940629
g1,57:4504557,7940629
g1,57:4176877,7940629
(1,57:4176877,7940629:1310722,706950,235264
k1,57:5487599,7940629:1310722
(1,57:5487599,7940629:0,706950,235264
k1,57:4689207,7940629:-798392
x1,57:5487599,7940629
)
)
g1,57:5815279,7940629
)
x1,57:9583337,7940629
g1,57:9882621,7940629
x1,57:13027135,7940629
g1,57:13326419,7940629
x1,57:16870130,7940629
k1,58:35876434,7940629:19006304
g1,58:35876434,7940629
)
(1,59:5815279,10063992:30061154,706950,235264
(1,58:5815279,10063992:0,706950,235264
g1,58:5815279,10063992
g1,58:4504557,10063992
g1,58:4176877,10063992
(1,58:4176877,10063992:1310722,706950,235264
k1,58:5487599,10063992:1310722
(1,58:5487599,10063992:0,706950,235264
k1,58:4689207,10063992:-798392
x1,58:5487599,10063992
)
)
g1,58:5815279,10063992
)
x1,58:6963363,10063992
x1,58:8834905,10063992
x1,58:9259079,10063992
g1,58:9558363,10063992
x1,58:10481644,10063992
x1,58:11779142,10063992
g1,58:12078426,10063992
x1,58:14099835,10063992
k1,59:35876433,10063992:21776598
g1,59:35876433,10063992
)
(1,60:5815279,12187355:30061154,706950,235264
(1,59:5815279,12187355:0,706950,235264
g1,59:5815279,12187355
g1,59:4504557,12187355
g1,59:4176877,12187355
(1,59:4176877,12187355:1310722,706950,235264
k1,59:5487599,12187355:1310722
(1,59:5487599,12187355:0,706950,235264
k1,59:4689207,12187355:-798392
x1,59:5487599,12187355
)
)
g1,59:5815279,12187355
)
x1,59:8847212,12187355
g1,59:9146496,12187355
x1,59:11392255,12187355
g1,59:11691539,12187355
x1,59:15733905,12187355
g1,59:16033189,12187355
x1,59:23519352,12187355
x1,59:24791873,12187355
g1,59:25091157,12187355
x1,59:25989461,12187355
x1,59:29358324,12187355
k1,60:35876433,12187355:6518109
g1,60:35876433,12187355
)
(1,63:4176877,14310718:31699556,0,0
k1,60:35876433,14310718:31699556
g1,63:35876433,14310718
)
(1,63:4176877,15647649:31699556,928322,264343
x1,63:7110740,15647649
g1,61:7529707,15647649
x1,61:12349777,15647649
x1,61:12943551,15647649
k1,63:35876433,15647649:22932882
g1,63:35876433,15647649
)
(1,65:5815279,17771012:30061154,706950,235264
(1,64:5815279,17771012:0,706950,235264
g1,64:5815279,17771012
g1,64:4504557,17771012
g1,64:4176877,17771012
(1,64:4176877,17771012:1310722,706950,235264
k1,64:5487599,17771012:1310722
(1,64:5487599,17771012:0,706950,235264
k1,64:4689207,17771012:-798392
x1,64:5487599,17771012
)
)
g1,64:5815279,17771012
)
x1,64:9583337,17771012
g1,64:9882621,17771012
x1,64:13027135,17771012
g1,64:13326419,17771012
x1,64:16870130,17771012
k1,65:35876434,17771012:19006304
g1,65:35876434,17771012
)
(1,66:5815279,19894375:30061154,706950,235264
(1,65:5815279,19894375:0,706950,235264
g1,65:5815279,19894375
g1,65:4504557,19894375
g1,65:4176877,19894375
(1,65:4176877,19894375:1310722,706950,235264
k1,65:5487599,19894375:1310722
(1,65:5487599,19894375:0,706950,235264
k1,65:4689207,19894375:-798392
x1,65:5487599,19894375
)
)
g1,65:5815279,19894375
)
x1,65:6963363,19894375
x1,65:8834905,19894375
x1,65:9259079,19894375
g1,65:9558363,19894375
x1,65:10481644,19894375
x1,65:11779142,19894375
g1,65:12078426,19894375
x1,65:14099835,19894375
k1,66:35876433,19894375:21776598
g1,66:35876433,19894375
)
(1,67:5815279,22017738:30061154,706950,235264
(1,66:5815279,22017738:0,706950,235264
g1,66:5815279,22017738
g1,66:4504557,22017738
g1,66:4176877,22017738
(1,66:4176877,22017738:1310722,706950,235264
k1,66:5487599,22017738:1310722
(1,66:5487599,22017738:0,706950,235264
k1,66:4689207,22017738:-798392
x1,66:5487599,22017738
)
)
g1,66:5815279,22017738
)
x1,66:8847212,22017738
g1,66:9146496,22017738
x1,66:11392255,22017738
g1,66:11691539,22017738
x1,66:15733905,22017738
g1,66:16033189,22017738
x1,66:23519352,22017738
x1,66:24791873,22017738
g1,66:25091157,22017738
x1,66:25989461,22017738
x1,66:29358324,22017738
k1,67:35876433,22017738:6518109
g1,67:35876433,22017738
)
(1,70:4176877,24141101:31699556,0,0
k1,67:35876433,24141101:31699556
g1,70:35876433,24141101
)
(1,70:4176877,25478032:31699556,928322,264343
x1,70:7075777,25478032
x1,68:8857099,25478032
g1,68:9276066,25478032
x1,68:15423536,25478032
k1,70:35876432,25478032:20452896
g1,70:35876432,25478032
)
(1,72:5815279,27601395:30061154,706950,235264
(1,71:5815279,27601395:0,706950,235264
g1,71:5815279,27601395
g1,71:4504557,27601395
g1,71:4176877,27601395
(1,71:4176877,27601395:1310722,706950,235264
k1,71:5487599,27601395:1310722
(1,71:5487599,27601395:0,706950,235264
k1,71:4689207,27601395:-798392
x1,71:5487599,27601395
)
)
g1,71:5815279,27601395
)
x1,71:9583337,27601395
g1,71:9882621,27601395
x1,71:13027135,27601395
g1,71:13326419,27601395
x1,71:16870130,27601395
k1,72:35876434,27601395:19006304
g1,72:35876434,27601395
)
(1,73:5815279,29724758:30061154,706950,235264
(1,72:5815279,29724758:0,706950,235264
g1,72:5815279,29724758
g1,72:4504557,29724758
g1,72:4176877,29724758
(1,72:4176877,29724758:1310722,706950,235264
k1,72:5487599,29724758:1310722
(1,72:5487599,29724758:0,706950,235264
k1,72:4689207,29724758:-798392
x1,72:5487599,29724758
)
)
g1,72:5815279,29724758
)
x1,72:6963363,29724758
x1,72:8834905,29724758
x1,72:9259079,29724758
g1,72:9558363,29724758
x1,72:10481644,29724758
x1,72:11779142,29724758
g1,72:12078426,29724758
x1,72:14099835,29724758
k1,73:35876433,29724758:21776598
g1,73:35876433,29724758
)
(1,74:5815279,31848121:30061154,706950,235264
(1,73:5815279,31848121:0,706950,235264
g1,73:5815279,31848121
g1,73:4504557,31848121
g1,73:4176877,31848121
(1,73:4176877,31848121:1310722,706950,235264
k1,73:5487599,31848121:1310722
(1,73:5487599,31848121:0,706950,235264
k1,73:4689207,31848121:-798392
x1,73:5487599,31848121
)
)
g1,73:5815279,31848121
)
x1,73:8847212,31848121
g1,73:9146496,31848121
x1,73:11392255,31848121
g1,73:11691539,31848121
x1,73:15733905,31848121
g1,73:16033189,31848121
x1,73:23519352,31848121
x1,73:24791873,31848121
g1,73:25091157,31848121
x1,73:25989461,31848121
x1,73:29358324,31848121
k1,74:35876433,31848121:6518109
g1,74:35876433,31848121
)
]
(1,75:4176877,52145906:31699556,0,0
h1,75:4176877,52145906:31699556,0,0
)
]
]
]
!6971
}1
Input:86:C:\Users\tiama\OneDrive\Рабочий стол\TWP3\kr\кр на печать.aux
!101
Postamble:
Count:232
!26
Post scriptum:
